{
  "name": "proyecto2019",
  "version": "1.0.0",
  "description": "Proyecto TechU 2019",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://saraalbertin@bitbucket.org/saraalbertin/proyecto2019.git"
  },
  "author": "AFE-SGA",
  "license": "ISC",
  "homepage": "https://bitbucket.org/saraalbertin/proyecto2019#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
